{
  "name": "automatepr",
  "version": "1.0.0",
  "description": "Automating the PR's hello automation Trying again heel again",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+htts://github.com/shivaprakashbc/AutomatePR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivaprakashbc/AutomatePR/issues"
  },
  "homepage": "https://github.com/shivaprakashbc/AutomatePR#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "octokit": "^2.0.10",
    "type": "module"
  }
}
